<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control">
    <ros2_control name="diffbot_hardware_interface" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
          <param name="min">-10</param>
          <param name="max">10</param>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
          <param name="min">-10</param>
          <param name="max">10</param>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

  <gazebo>      
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find diffbot_bingup)/config/my_controllers.yaml</parameters>
      </plugin>
  </gazebo>

</robot>
